{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CommandService": "http://localhost:6001/api/c/platforms",
  "ConnectionStrings": {
    "conn": "Server = localhost,1433 ; Initial Catalog= Platformdb ; User ID=sa; Password=Asd123@#$;TrustServerCertificate = True"
  },
  "RabbitMQHost": "localhost",
  "RabbitMQPort": 5672
}
